#######################################
# Syntax Coloring Map For Arancino Library
#######################################

#######################################
# Class (KEYWORD3)
#######################################

Arancino	KEYWORD3

#######################################
# Stucts (KEYWORD1)
#######################################

ArancinoMetadata	KEYWORD2
ArancinoPacket	KEYWORD2
ArancinoConfig	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
metadata	KEYWORD2
begin	KEYWORD2
startScheduler	KEYWORD2
set	KEYWORD2
get	KEYWORD2
mset KEYWORD2
mget KEYWORD2
del	KEYWORD2
keys	KEYWORD2
hset	KEYWORD2
hget	KEYWORD2
hgetall	KEYWORD2
hgetkeys	KEYWORD2
hgetvals	KEYWORD2
hdel	KEYWORD2
flush	KEYWORD2
publish	KEYWORD2
getArraySize	KEYWORD2
free	KEYWORD2
doubleToString  KEYWORD2
print	KEYWORD2
println	KEYWORD2
store	KEYWORD2
mstore	KEYWORD2
storetags	KEYWORD2
setReservedCommunicationMode	KEYWORD2
isValidUTF8	KEYWORD2

