name=Arancino
version=0.1.2
author=SmartMe.IO
maintainer=SmartMe.IO <info@smartme.io>
sentence=Enables communication between microcontroller and Arancino Module running mainly in Arancino boards.
paragraph=It's designed to run on Arancino boards, but can runs in every microcontroller connected to unix-like systems running Arancino Module.
category=Communication
url=http://www.arancino.cc
architectures=*
